{
  "name": "squid-uxui",
  "version": "1.4.18",
  "description": "Cli tool to generate code for the UX and webpack with UI code",
  "main": "dist/ui.js",
  "bin": {
    "uxui": "dist/index.js"
  },
  "types": "dist/ui.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "lint": "eslint 'src/**/*.{ts,js}'",
    "lint:fix": "eslint 'src/**/*.{ts,js}' --fix",
    "test": "jest",
    "build": "tsc",
    "prepublish": "tsc",
    "go-live": "npm update && git add . && git commit && npm version patch && git push && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajeevnaikte/squid-uxui.git"
  },
  "keywords": [
    "framework"
  ],
  "author": "Rajeev N",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rajeevnaikte/squid-uxui/issues"
  },
  "homepage": "https://github.com/rajeevnaikte/squid-uxui#readme",
  "dependencies": {
    "argparse": "^1.0.10",
    "cheerio": "^1.0.0-rc.3",
    "clean-webpack-plugin": "^3.0.0",
    "get-port": "^5.1.1",
    "html-webpack-plugin": "^4.5.0",
    "js-beautify": "^1.13.0",
    "jsdom": "^16.4.0",
    "squid-node-utils": "^1.0.2",
    "squid-ui": "^1.3.7",
    "squid-utils": "^3.0.11",
    "ts-loader": "^7.0.5",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "@types/argparse": "^1.0.38",
    "@types/cheerio": "^0.22.23",
    "@types/jest": "^25.2.3",
    "@types/js-beautify": "^1.13.1",
    "@types/jsdom": "^12.0.4",
    "@types/lodash": "^4.14.165",
    "@types/webpack": "^4.41.25",
    "@types/webpack-dev-server": "^3.11.1",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "jest": "^25.5.4",
    "ts-jest": "^25.5.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
